# Supabase Configuration
VITE_SUPABASE_URL=https://hbdtuearfazuclbwfxmu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiZHR1ZWFyZmF6dWNsYndmeG11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MTAwNzAsImV4cCI6MjA2ODM4NjA3MH0.Of6cgOi2Yywu7rwtLRz8ohwWM31K_y0TnPte_h7kA3I